{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "56176f42-b9b2-417d-a9b0-a4cfc9e8e03d",
  "packageName": "com.cognizant.techinterview",
  "developer": {
    "name": "Cognizant Technology Solutions",
    "websiteUrl": "https://523982.github.io/teams-interview-app",
    "privacyUrl": "https://523982.github.io/teams-interview-app/privacy",
    "termsOfUseUrl": "https://523982.github.io/teams-interview-app/terms"
  },
  "name": {
    "short": "Tech Interview",
    "full": "Technical Interview Assessment Suite"
  },
  "description": {
    "short": "Java, Spring Boot & Microservices assessments in-call",
    "full": "Run live technical assessments during Microsoft Teams calls. Evaluate candidates on Java, Spring Boot, and Microservices with 30 questions, automatic scoring, and integrity monitoring."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#185FA5",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "interviewTab",
      "name": "Tech Interview",
      "contentUrl": "https://523982.github.io/teams-interview-app",
      "websiteUrl": "https://523982.github.io/teams-interview-app",
      "scopes": [
        "personal",
        "groupChat",
        "team"
      ]
    }
  ],
  "bots": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "523982.github.io"
  ]
}